# CarService

./: .env  README.md  docker-compose.yml
CarServiceAuth/: Dockerfile
CarServiceBackend/: .dockerignore  CarServiceBackend.sln  Dockerfile
CarServiceBackend/CarServiceBackend/: CarServiceBackend.csproj  Dockerfile  Program.cs  WeatherForecast.cs  log4net.config
CarServiceBackend/CarServiceBackend/Auth/: AuthHelper.cs  ERole.cs
CarServiceBackend/CarServiceBackend/Controllers/: WeatherForecastController.cs
CarServiceBackend/CarServiceBackend/Database/: CarServiceContext.cs
CarServiceBackend/CarServiceBackend/Database/Models/: AdminEventEntity.cs  AuthenticationExecution.cs  AuthenticationFlow.cs  AuthenticatorConfig.cs  AuthenticatorConfigEntry.cs  BrokerLink.cs  Client.cs  ClientAttribute.cs  ClientAuthFlowBinding.cs  ClientInitialAccess.cs  ClientNodeRegistration.cs  ClientScope.cs  ClientScopeAttribute.cs  ClientScopeClient.cs  ClientScopeRoleMapping.cs  ClientSession.cs  ClientSessionAuthStatus.cs  ClientSessionNote.cs  ClientSessionProtMapper.cs  ClientSessionRole.cs  ClientUserSessionNote.cs  Component.cs  ComponentConfig.cs  Credential.cs  Databasechangelog.cs  Databasechangeloglock.cs  DefaultClientScope.cs  EventEntity.cs  FedUserAttribute.cs  FedUserConsent.cs  FedUserConsentClScope.cs  FedUserCredential.cs  FedUserGroupMembership.cs  FedUserRequiredAction.cs  FedUserRoleMapping.cs  FederatedIdentity.cs  FederatedUser.cs  GroupAttribute.cs  GroupRoleMapping.cs  IdentityProvider.cs  (+50 more)
CarServiceBackend/CarServiceBackend/Database/Views/: Userview.cs
CarServiceBackend/CarServiceBackend/GraphQL/Middleware/: AuthorizeAttribute.cs
CarServiceBackend/CarServiceBackend/GraphQL/Models/: InvalidEntityException.cs
CarServiceBackend/CarServiceBackend/GraphQL/Models/Report/: WorkReport.cs  WorkReportForCustomer.cs  WorkReportForExecutor.cs  WorkReportForTransport.cs
CarServiceBackend/CarServiceBackend/GraphQL/Models/Transport/: TransportAddView.cs
CarServiceBackend/CarServiceBackend/GraphQL/Models/Validation/: TransportAddViewValidator.cs  WorkAddViewValidator.cs  WorkUpdateViewValidator.cs
CarServiceBackend/CarServiceBackend/GraphQL/Models/Work/: WorkAddView.cs  WorkUpdateView.cs
CarServiceBackend/CarServiceBackend/GraphQL/Queries/: Mutation.cs  Query.cs
CarServiceBackend/CarServiceBackend/GraphQL/Queries/Executor/: ExecutorMutation.cs
CarServiceBackend/CarServiceBackend/Logging/: AdoNetAppender.cs  LoggingMiddleware.cs  PostgresAppender.cs  PostgresLogger.cs
CarServiceBackend/CarServiceBackend/Mapping/: TransportMappingProfile.cs  WorkMappingProfile.cs
CarServiceBackend/CarServiceBackend/Properties/: launchSettings.json
CarServiceBackend/CarServiceBackend/Repository/: TransportRepository.cs  UserViewRepository.cs  WorkRepository.cs
CarServiceBackend/CarServiceBackend/wwwroot/: index.html
CarServiceDatabase/: Dockerfile
CarServiceDesktop/: CarServiceDesktop.sln
carservicewebclient/: .env  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  (+1 more)
(+44 files in other folders)
